<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.ChatActivity">

    <ImageView
        android:id="@+id/chatimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/chat" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatimg"
        android:layout_above="@+id/view">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/adapter_chat_view" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/sendLayout"
        android:background="#FDA938" />

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#10D987"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center"
                android:maxLength="16"
                android:padding="3dp"
                android:singleLine="true"
                android:text="No File Selected"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">


            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:background="#10D987"
                android:fontFamily="@font/amazon_bold"
                android:hint="@string/type_your_message_here"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="35dp"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_attachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:src="@drawable/ic_attachment"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/btSend"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.50"
                android:padding="7dp"
                android:src="@drawable/ic_chat_send" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>