<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.ActivityLangSelection"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            />


        <TextView
            android:id="@+id/glowingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amazon_bold"
            android:padding="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/select_lang"
            android:textColor="#a3ffaf"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/txt_english"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_vertical"
                android:fontFamily="@font/amazon_regular"
                android:paddingLeft="10dp"
                android:text="@string/english"
                android:textColor="#9c27b0"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/txt_hindi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_vertical"
                android:fontFamily="@font/amazon_regular"
                android:paddingLeft="10dp"
                android:text="@string/hindi"
                android:textColor="#9c27b0"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="-20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg">

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amazon_bold"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#a3ffaf"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>