<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:src="@drawable/logo" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sa_logo" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:onClick="createAccount"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/plug_bg"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/amazon_bold"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:paddingTop="10dp"
                    android:shadowRadius="20"
                    android:layout_centerVertical="true"
                    android:text="@string/create_account"
                    android:textAllCaps="false"
                    android:textColor="#a3ffaf"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:onClick="signIn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/plug_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/amazon_bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:paddingTop="10dp"
                    android:shadowRadius="20"
                    android:text="@string/sgin_in"
                    android:textAllCaps="false"
                    android:textColor="#a3ffaf"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>




        </LinearLayout>


</RelativeLayout>