# SaddaAdda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imuons/saddaadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuons/saddaadda/: HomeActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  ReportAdapter.java  SaddaAdda.java  SelectionPage.java  SellReportAdapter.java  SevenUpDown.java  SplashActivity.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: selected_sadda_shatak_box_text_color.xml
app/src/main/res/drawable/: arrow_down.xml  bg_blue_line.xml  bg_blue_line_blackcolor.xml  bg_blue_line_white.xml  bg_border.xml  bg_green_border.xml  bg_green_round.xml  bg_line_border.xml  bg_outer.xml  bg_outer_pink.xml  bg_outer_yellow.xml  bg_pink_bg_cho_border.xml  bg_pink_bg_transfarant.xml  bg_rounded_white_30.xml  bg_shadow.xml  bg_slot.xml  bg_slot_white.xml  bg_white_10radius.xml  bg_yellow.xml  bg_yellow_border.xml  btn_bg_pink.xml  date_img.xml  demo.xml  eight_selection.xml  firstlevelanimation.xml  firstlevelanimation1.xml  green_box.xml  ic_attachment.xml  ic_chat_send.xml  ic_language_black_24dp.xml  ic_near_me_black_24dp.xml  ic_plusop.xml  notification_img.xml  plus.xml  plus_op.xml  pup_up_border.xml  round_brown.xml  select_bg_boarder_green_yellow.xml  select_bg_boarder_yellow_yellow.xml  seven_selection.xml  (+7 more)
app/src/main/res/layout/: activity_activity7_up__rules.xml  activity_buy_coin.xml  activity_buy_history_report.xml  activity_change_password.xml  activity_change_pin.xml  activity_chat.xml  activity_dus_ka_dam.xml  activity_forget_password.xml  activity_forgot_pin.xml  activity_help_details.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_pin_enter.xml  activity_profile.xml  activity_report.xml  activity_rules.xml  activity_sadda_shatak.xml  activity_selection_page.xml  activity_sell_coin.xml  activity_sell_history_report.xml  activity_seven_up_down.xml  activity_shatak_leader_board.xml  activity_shatak_rules.xml  activity_shatak_upcoming_slot.xml  activity_splash.xml  activity_upcoming_slot.xml  activity_view_slip.xml  adapter_chat_view.xml  check_list_item.xml  demo.xml  dialog_app_update.xml  dialogbox.xml  direct_report.xml  home_new.xml  income_direct.xml  item_buy_trans.xml  item_date.xml  (+19 more)
app/src/main/res/layout-hi/: activity_activity7_up__rules.xml  activity_buy_coin.xml  activity_buy_history_report.xml  activity_change_password.xml  activity_change_pin.xml  activity_chat.xml  activity_dus_ka_dam.xml  activity_forget_password.xml  activity_forgot_pin.xml  activity_help_details.xml  activity_lang_selection.xml  activity_login.xml  activity_main.xml  activity_pin_enter.xml  activity_profile.xml  activity_report.xml  activity_rules.xml  activity_sadda_shatak.xml  activity_selection_page.xml  activity_sell_coin.xml  activity_sell_history_report.xml  activity_seven_up_down.xml  activity_shatak_leader_board.xml  activity_shatak_rules.xml  activity_shatak_upcoming_slot.xml  activity_upcoming_slot.xml  adapter_chat_view.xml  dialogbox.xml  direct_report.xml  home_new.xml  item_buy_trans.xml  item_date.xml  item_leaderboard_slot.xml  item_report_new.xml  item_saddax_list.xml  item_sell.xml  item_shatak_upcoming_slot.xml  item_ticket.xml  item_won_number.xml  layout_rule_four.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/imuons/saddaadda/: ExampleUnitTest.java
(+169 files in other folders)
