<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.CreateAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/sa_logo" />


            <TextView
                android:id="@+id/glowingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amazon_bold"
                android:padding="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Sign In"
                android:textColor="#a3ffaf"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/amazon_regular"
                android:hint="User Id"
                android:imeOptions="actionNext"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#dba3ff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#dba3ff"
                android:textColorHint="#dba3ff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/amazon_regular"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#dba3ff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#dba3ff"
                android:textColorHint="#dba3ff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txForgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:fontFamily="@font/amazon_regular"
                android:gravity="end"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="32dp"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_bg">

                <TextView
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/amazon_bold"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#a3ffaf"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>