<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/txUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amazon_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="User ID"
                    android:textColor="#a3ffaf"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/mobile"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/etGooglePay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/googlepay"
                android:drawableLeft="@drawable/googlepay"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Google Pay"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhonePay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/phonepay"
                android:drawableLeft="@drawable/phonepay"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Phone Pay"
                android:imeOptions="actionNext"

                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/glowingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/amazon_bold"
                android:padding="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Bank Details"
                android:textColor="#a3ffaf"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAccountName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/bank"
                android:drawableLeft="@drawable/bank"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Account Name"
                android:imeOptions="actionNext"

                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etIFSC"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/ifsc"
                android:drawableLeft="@drawable/ifsc"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="IFSC Code"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etBranchName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/branch"
                android:drawableLeft="@drawable/branch"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Branch Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAccountNo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ed_bg"
                android:drawableStart="@drawable/account"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amazon_regular"
                android:hint="Account Number"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#D8BB4A"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textColor="#D8BB4A"
                android:textColorHint="#D8BB4A"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_bg">

                <TextView
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/amazon_bold"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#a3ffaf"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>