<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/txUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/amazon_bold"
                            android:gravity="start"
                            android:padding="5dp"
                            android:shadowColor="#a3ffaf"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="sa123456789"
                            android:textColor="#a3ffaf"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:translationY="10dp" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/share"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_ed"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@color/transparent_color"
                            android:drawableLeft="@drawable/person"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/amazon_regular"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:shadowColor="#D8BB4A"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:textColor="#D8BB4A"
                            android:textColorHint="#D8BB4A"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/ChangePin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txUserId"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amazon_bold"
                        android:gravity="start"
                        android:onClick="changePin"
                        android:shadowColor="#feb6b2"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="20"
                        android:text="Change Pin"
                        android:textColor="#feb6b2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/pink_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawableTint="#7dcb92"
                        android:fontFamily="@font/amazon_bold"
                        android:gravity="center_vertical"
                        android:shadowColor="#e535cd"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/change_password"
                        android:textColor="#7dcb92"
                        android:textSize="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/pink_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_changePin"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:drawableTint="#7dcb92"
                        android:fontFamily="@font/amazon_bold"
                        android:gravity="center_vertical"
                        android:shadowColor="#e535cd"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/change_pin"
                        android:textColor="#7dcb92"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_green_border"
                android:orientation="horizontal"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:showDividers="beginning"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/phone"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amazon_bold"
                        android:text="@string/mobile_number"
                        android:textColor="@color/white"
                        android:textSize="8sp">

                    </TextView>

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent_color"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:shadowColor="#642e77"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="20"
                        android:singleLine="true"
                        android:textColor="#e535cd"
                        android:textColorHint="#e535cd"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7dcb92">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ppay"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amazon_bold"
                        android:text="@string/phonepe_no"
                        android:textColor="@color/white"
                        android:textSize="8sp"></TextView>

                    <EditText
                        android:id="@+id/etPhonePay"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent_color"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:shadowColor="#e535cd"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="20"
                        android:singleLine="true"
                        android:textColor="#e535cd"
                        android:textColorHint="#e535cd"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7dcb92">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/google"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amazon_bold"
                        android:text="@string/google_pay_no"
                        android:textColor="@color/white"
                        android:textSize="8sp">

                    </TextView>

                    <EditText
                        android:id="@+id/etGooglePay"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent_color"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:shadowColor="#e535cd"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="20"
                        android:singleLine="true"
                        android:textColor="#e535cd"
                        android:textColorHint="#e535cd"
                        android:textSize="10sp" />
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7dcb92">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/paytm_image"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amazon_bold"
                        android:text="@string/paytm_no"
                        android:textColor="@color/white"
                        android:textSize="8sp">

                    </TextView>

                    <EditText
                        android:id="@+id/et_paytm_no"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent_color"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:shadowColor="#e535cd"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="20"
                        android:singleLine="true"
                        android:textColor="#e535cd"
                        android:textColorHint="#e535cd"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/glowingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/amazon_bold"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="@string/bank_details"
                android:textColor="#a3ffaf"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/yellow"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_yellow_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/account_name"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/amazon_bold"
                            android:text="@string/account_holder_name"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>

                        <EditText
                            android:id="@+id/etAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/transparent_color"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/amazon_regular"
                            android:gravity="center"
                            android:hint="@string/enter_name"
                            android:imeOptions="actionNext"
                            android:shadowColor="#e535cd"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:textColor="#e535cd"
                            android:textColorHint="#e535cd"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_yellow_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ifsc_number"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/amazon_bold"
                            android:text="@string/ifsc_code"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>

                        <EditText
                            android:id="@+id/etIFSC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/transparent_color"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:fontFamily="@font/amazon_regular"
                            android:gravity="center"
                            android:hint="@string/enter_ifsc_code"
                            android:imeOptions="actionNext"
                            android:lines="1"
                            android:maxLength="12"
                            android:shadowColor="#e535cd"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:textColor="#e535cd"
                            android:textColorHint="#e535cd"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_yellow_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bank"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/amazon_bold"
                            android:text="@string/branch_name"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>

                        <EditText
                            android:id="@+id/etBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/transparent_color"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/amazon_regular"
                            android:gravity="center"
                            android:hint="@string/enter_branch_name"
                            android:imeOptions="actionNext"
                            android:shadowColor="#e535cd"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:textColor="#e535cd"
                            android:textColorHint="#e535cd"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_yellow_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/number"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/amazon_bold"
                            android:text="@string/account_number"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>

                        <EditText
                            android:id="@+id/etAccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/transparent_color"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/amazon_regular"
                            android:gravity="center"
                            android:hint="@string/enter_account_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:shadowColor="#e535cd"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:textColor="#e535cd"
                            android:textColorHint="#e535cd"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="end"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Report"
                android:textColor="#a3ffaf"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="end"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Logout"
                android:textColor="#a3ffaf"
                android:textSize="20sp"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg">

                <TextView
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/amazon_bold"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="#a3ffaf"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>