<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.SellCoinActivity">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amazon_bold"
            android:padding="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/sell_coins"
            android:textColor="#a3ffaf"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAvailableAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="@string/available_coins"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_bg"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:hint="@string/enter_amount_here"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="@color/white"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="@string/minimum_50_maximum_10000"
            android:textColor="@color/yellow"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="@string/for_buy_sell_coins_contact_this_number_9970899147"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amazon_bold"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#a3ffaf"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amazon_bold"
            android:padding="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/wallet_balance_transfer"
            android:textColor="#a3ffaf"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_up_wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="@string/available_coins"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/etAmountTrans"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_bg"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:hint="@string/enter_amount_here"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="7"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="@color/white"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="(Minimum 50 Maximum 10000)"
            android:textColor="@color/yellow"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg">

            <TextView
                android:id="@+id/transferBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amazon_bold"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="@string/transfer"
                android:textAllCaps="false"
                android:textColor="#a3ffaf"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>