<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.LeaderBoardActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/windate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_bg1"
            android:drawableEnd="@drawable/arrow_down"
            android:drawableRight="@drawable/arrow_down"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:hint="@string/select_date"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:singleLine="true"
            android:textColor="#a3ffaf"
            android:textColorHint="#a3ffaf"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:foregroundGravity="center"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/comingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amazon_bold"
                android:padding="10dp"
                android:shadowColor="#FDFF2D"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text=""
                android:textColor="#FDFF2D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12D0A3" />

            <LinearLayout
                android:id="@+id/winnerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/yellow_line_square"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/flower" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/amazon_bold"
                    android:padding="10dp"
                    android:shadowColor="#a3ffaf"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/winner_number"
                    android:textAllCaps="true"
                    android:textColor="#a3ffaf"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wonNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/amazon_bold"
                    android:padding="10dp"
                    android:shadowColor="#FDFF2D"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="--"
                    android:textColor="#FDFF2D"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#12D0A3" />

            <RelativeLayout
                android:id="@+id/nxt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/green_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/sno"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:shadowColor="#FF2E5E"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="5"
                        android:text="Amount"
                        android:textColor="#FF2E5E"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#a3ffaf" />

                    <TextView
                        android:id="@+id/pBal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:shadowColor="#F09831"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="5"
                        android:text="Number"
                        android:textColor="#F09831"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#a3ffaf" />

                    <TextView
                        android:id="@+id/amt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:shadowColor="#93469B"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="5"
                        android:text="Status"
                        android:textColor="#93469B"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#a3ffaf" />

                    <TextView
                        android:id="@+id/Winning_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/amazon_regular"
                        android:gravity="center"
                        android:shadowColor="#0045EE"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="5"
                        android:text="You Won"
                        android:textColor="#0045EE"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#a3ffaf" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3ffaf" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewWonNUmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_won_number" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#a3ffaf" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>