<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.DusKaDamActivity"
    >

    <LinearLayout
        android:id="@+id/linar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            >


            <ImageView
                android:id="@+id/coin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:src="@drawable/zerotonine"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center"
                android:shadowColor="#F2D837"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Sadda X"
                android:textColor="#F2D837"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gotoRules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            >


            <ImageView
                android:id="@+id/txUserId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center|end"
                android:src="@drawable/rules"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/linar"
        android:layout_marginTop="55dp"
        android:background="#dba3ff"
        android:shadowColor="#dba3ff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingBottom="60dp"
            >

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_box"
                android:gravity="fill"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtZero"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:shadowColor="@color/lightgreen"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="20"
                        android:text="0"
                        android:textColor="@color/lightgreen"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/txtZero"
                        android:layout_toRightOf="@+id/txtZero"
                        android:layout_weight="0.5"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/plus_red"
                        />
                </RelativeLayout>
                <!--row one--><TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    >


                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightgreen"
                        />

                    <ImageView
                        android:id="@+id/eleven"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_green"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightgreen"
                        />

                    <ImageView
                        android:id="@+id/twentySix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_green"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    >


                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightgreen"
                        />

                    <ImageView
                        android:id="@+id/twelve"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_green"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightgreen"
                        />

                    <ImageView
                        android:id="@+id/twentySeven"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_green"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    >


                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="0.9"
                        android:background="@color/lightgreen"
                        />

                    <ImageView
                        android:id="@+id/thirteen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_green"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="0.86"
                        android:background="@color/lightgreen"
                        />
                    <LinearLayout
                        android:layout_width="2dp"
                        android:weightSum="1"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:background="@color/lightgreen"
                            android:layout_height="2dp">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:layout_height="0dp">
                            </View>
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="0dp">
                            </View>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="1"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/fifteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="2"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/sixteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="3"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyEight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                </TableRow>

                <!--row two-->

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/fourteen"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtyFour"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/seventeen"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtyFive"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.9"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/eighteen"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.86"
                            android:background="@color/lightgreen"
                            />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="2dp">
                            </View>
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="match_parent">
                            </View>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="4"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/five"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/nineteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="5"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/six"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="6"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/seven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyNine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                </TableRow>

                <!--row three-->

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twenty"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtySix"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyTwo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtySeven"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.9"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyThree"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.86"
                            android:background="@color/lightgreen"
                            />
                        <LinearLayout
                            android:layout_width="2dp"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="2dp">
                            </View>
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="match_parent">
                            </View>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="7"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/eight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="8"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/nine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/twentyFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:shadowColor="@color/lightgreen"
                            android:shadowDx="0.0"
                            android:shadowDy="0.0"
                            android:shadowRadius="20"
                            android:text="9"
                            android:textColor="@color/lightgreen"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/ten"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/plus_red"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtyOne"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                        <LinearLayout
                            android:layout_width="30dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="0dp">
                            </View>
                            <View
                                android:layout_width="match_parent"
                                android:background="@color/lightgreen"
                                android:layout_height="2dp">
                            </View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtyTwo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/lightgreen"
                            />
                        <LinearLayout
                            android:layout_width="30dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="0dp">
                            </View>
                            <View
                                android:layout_width="match_parent"
                                android:background="@color/lightgreen"
                                android:layout_height="2dp">
                            </View>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:weightSum="2"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.9"
                            android:background="@color/lightgreen"
                            />

                        <ImageView
                            android:id="@+id/thirtyThree"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus_green"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="0.86"
                            android:background="@color/lightgreen"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:background="@color/lightgreen"
                                android:layout_height="0dp">
                            </View>
                            <View
                                android:layout_width="2dp"
                                android:layout_weight="0.5"
                                android:layout_height="0dp">
                            </View>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_blue_line"
                tools:listitem="@layout/item_saddax_list"
                />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/bootomProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>