<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.BuyCoinActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/glowingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amazon_bold"
            android:padding="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/buy_coins"
            android:textColor="#a3ffaf"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_bg"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:hint="@string/enter_amount_here"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="@color/white"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amazon_regular"
            android:gravity="center"
            android:text="@string/minimum_50_maximum_10000"
            android:textColor="@color/yellow"
            />


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            >

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amazon_bold"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#a3ffaf"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amazon_bold"
            android:padding="10dp"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="Ticket"
            android:textColor="#a3ffaf"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/item_ticket"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/bottomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_confirm_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/confirm_box_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/right_tick"
                ></ImageView>

            <TextView
                android:id="@+id/txUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="#42e454"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/are_you_sure_you_wanted_to_n_confirm_this_transaction"
                android:textColor="#42e454"
                android:textSize="18sp"
                android:textStyle="normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/txt_confirm_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:fontFamily="@font/amazon_bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/btn_ticketbuy_green"
                    android:shadowRadius="2"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    ></TextView>

                <TextView
                    android:id="@+id/txt_confirm_no"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/amazon_bold"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/btn_ticketbuy_green"
                    android:shadowRadius="2"
                    android:paddingBottom="5dp"
                    android:text="@string/no"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/pinnkbox1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/cross_11"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="#42e454"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/are_you_sure_you_wanted_to_n_reject_this_transaction"
                android:textColor="#42e454"
                android:textSize="18sp"
                android:textStyle="normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/txt_reject_yes"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/amazon_bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/pink_50"
                    android:shadowRadius="2"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    ></TextView>

                <TextView
                    android:id="@+id/txt_reject_no"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/amazon_bold"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/pink_50"
                    android:shadowRadius="2"
                    android:paddingBottom="5dp"
                    android:text="@string/no"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_blue_line_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/cross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@drawable/cross_1"
                ></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amazon_bold"
            android:shadowColor="#ece772"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/transaction_slip"
            android:textColor="#ece772"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_pink_bg_cho_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_choose_file"
                    android:layout_width="0dp"
                    android:text="@string/choose_file"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_border_round_pink"
                    android:layout_height="70dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_file_name"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amazon_bold"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/no_file_chosen"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    />
                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/send_file"
                    android:layout_height="30dp">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_image_preview"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_height="180dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>