<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTransparent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_green_round"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/glowingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amazon_bold"
            android:gravity="center"
            android:shadowColor="#47e92d"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/app_update"
            android:textColor="#47e92d"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amazon_bold"
            android:gravity="center"
            android:shadowColor="#67b9e0"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="@string/check_out_whats_new"
            android:textColor="#67b9e0"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_pink_bg_transfarant"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/improvement"
                    android:layout_height="50dp">
                </ImageView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amazon_bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/imrovements_to_app_game_game_performance"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bug"
                    android:layout_height="50dp">
                </ImageView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amazon_bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bug_fix_and_optimizations"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/txt_not_now"
                   android:layout_width="150dp"
                   android:background="@drawable/pink_button_new"
                   android:layout_gravity="center"
                   android:text="@string/not_now"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:shadowColor="@color/white"
                   android:shadowDx="0.0"
                   android:shadowDy="0.0"
                   android:shadowRadius="20"
                   android:layout_marginRight="10dp"
                   android:layout_height="50dp">

               </TextView>
               <TextView
                   android:id="@+id/txt_update"
                   android:layout_width="150dp"
                   android:background="@drawable/pink_button_new"
                   android:layout_gravity="center"
                   android:text="@string/update"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:shadowColor="@color/white"
                   android:shadowDx="0.0"
                   android:shadowDy="0.0"
                   android:shadowRadius="20"
                   android:layout_height="50dp">

               </TextView>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
