<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".View.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7e4e37">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/coin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_brown"
                android:ellipsize="end"
                android:fontFamily="@font/amazon_regular"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:text="00.00"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/rupees" />

            <ImageView
                android:id="@+id/coinBuy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_coin"
                android:tint="#fce172" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amazon_bold"
                android:text="Demo"
                android:textColor="@color/white"
                />-->

            <Button
                android:id="@+id/imDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/demo"
                 />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gotoProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/txUserId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/profile"
                android:fontFamily="@font/amazon_regular"
                android:gravity="center|end"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/svg_menu"
            android:tint="@color/white"

            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  <ImageView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:layout_marginTop="20dp"
              android:src="@drawable/logo" />-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gidFile"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/logo_animation" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="sevenClick"
                android:src="@drawable/sadda_img" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="duskaDum"
                android:src="@drawable/sadda_x" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="saddaShatak"
                android:src="@drawable/shatak_img" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="saddaQuiz"
                android:src="@drawable/quiz_img"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ludo_game"
                android:src="@drawable/ludo_img" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="rummy_game"
                android:src="@drawable/rummy_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_bg">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageHome"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#ffffff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/home"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/accountImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/accunt_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accountImage"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#ffffff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/account"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="chat">

                <ImageView
                    android:id="@+id/chatImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chatImage"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#ffffff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/chat"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/moreImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/more_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moreImage"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#ffffff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/more"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>