<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/glowingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amazon_bold"
        android:padding="10dp"
        android:shadowColor="#a3ffaf"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:textAllCaps="true"
        android:textColor="#a3ffaf"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@id/glowingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>