<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="1"

    android:orientation="horizontal"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/txt_number"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:fontFamily="@font/amazon_bold"
        android:shadowColor="#a3ffaf"
        android:background="@drawable/green_box"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:gravity="center"
        android:shadowRadius="20"
        android:text="1"
        android:textColor="#a3ffaf"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/green_box"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="25dp"
            android:visibility="gone"
            android:background="@drawable/minus"
            android:backgroundTint="#9c27b0"
            android:layout_height="25dp">

        </ImageView>
        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amazon_bold"
            android:shadowColor="#a3ffaf"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:gravity="center"
            android:shadowRadius="20"
            android:text="Rs.30"
            android:textColor="#a3ffaf"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="25dp"
            android:visibility="gone"
            android:background="@drawable/plus_circler"
            android:backgroundTint="#9c27b0"
            android:layout_height="25dp">

        </ImageView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
