<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/winnigDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amazon_bold"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#a3ffaf"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:text="Select Date"
        android:textColor="#a3ffaf"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>