<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11091F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pup_up_border"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Profile"
                android:textColor="@color/lightgreen" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />

        <LinearLayout
            android:id="@+id/menu_allTransaction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_alltransactions" />

            <TextView
                android:id="@+id/mune_my_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="All Transactions"
                android:textColor="@color/lightgreen" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />

        <LinearLayout
            android:id="@+id/menu_withdraw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_sell" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Withdrawal"
                android:textColor="@color/lightgreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />

        <LinearLayout
            android:id="@+id/menu_sellHistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_sellhistory" />

            <TextView
                android:id="@+id/mune_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Sell History"
                android:textColor="@color/lightgreen">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />


        <LinearLayout
            android:id="@+id/menu_changePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_changepassword" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Change Password"
                android:textColor="@color/lightgreen">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />


        <LinearLayout
            android:id="@+id/menu_changePin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_changepin" />

            <TextView
                android:id="@+id/change_pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Change Pin"
                android:textColor="@color/lightgreen" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#8E2856"
            android:shadowColor="#8E2856"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20" />


        <LinearLayout
            android:id="@+id/menu_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_logout" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amazon_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:shadowColor="#a3ffaf"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Logout"
                android:textColor="@color/lightgreen" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
