<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_main_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sadda_shatak_row_height"
        android:weightSum="10">

    </LinearLayout>
</LinearLayout>
